table
  tr
    td
      = blog.title
    td
      = blog.content
    td
      = link_to 'show',blog_path(blog)
    td
      = link_to 'edit',edit_blog_path(blog)
    td
      = link_to 'destroy', blog_path(blog), method: :delete, data: { confirm: 'Are you sure?' }
