= form_with(model: @blog, local: true) do |form|
  - if @blog.errors.any?
   #error_explanation
    h2
      = @blog.errors.count
      | 件のエラーがあります。
    ul
      - @blog.errors.full_messages.each do |msg|
        li
          = msg
  .blog_title
    = form.label :title
    = form.text_field :title
  .blog_content
    = form.label :content
    = form.text_field :content
  .actions
    = form.submit
= link_to "ブログ一覧画面にもどる", blogs_path
