doctype html
html
  head
    title
      | slim-training
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    header
      - if logged_in?
        = link_to "Profile", user_path(current_user.id)
        = link_to "Logout", session_path(current_user.id), method: :delete
      - else
        = link_to "Sign up", new_user_path
        = link_to "Login", new_session_path
      = link_to "ブログ一覧",blogs_path
      = link_to "ブログ作成",new_blog_path
    p#notice
      = notice
    = yield
