doctype html
html
  head
    title
      | TestSlim
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = link_to "ブログ一覧",blogs_path
      = link_to "ブログ作成",new_blog_path
    p#notice
      = notice
    = yield
